# mai-devops

./: .gitignore  pom.xml  readme.md  Практическое задание Kafka.docx
docker/: cert.pem  client.properties  keystore_reg.pfx
lab01-kafka/: pom.xml
lab01-kafka/docker/: application.yml  docker-compose.yml
lab01-kafka/src/main/java/org/example/: ApplicationKafka.java
lab01-kafka/src/main/java/org/example/demo/consumer/: MyKafkaProperties.java
lab01-kafka/src/main/java/org/example/demo/producer/: KafkaProducerConfig.java  ProducerController.java
lab01-kafka/src/main/resources/: application.yml
lab02-artemis/: pom.xml
lab02-artemis/src/main/java/org/example/: ArtemisserviceApplication.java
lab02-artemis/src/main/java/org/example/artemis/: MessageConsumer.java  MessageProducer.java
lab02-artemis/src/main/java/org/example/config/: ArtemisConfig.java
lab02-artemis/src/main/java/org/example/controller/: MessageController.java
lab02-artemis/src/main/resources/:  logback-spring.xml  application.yml
lab03/: script.xml  step1_body.json  step1_head.xml  step2_head.xml  step3_head.xml  step4_head.xml
lab04/: add_to_begin.py  bubble_sort.py  lab04.odp  main.py  standard_sort.py
lab05-web/: .gitlab-ci.yml  lab05.odp  pom.xml
lab05-web/src/main/java/org/example/: ApplicationWeb.java
lab05-web/src/main/java/org/example/demo/: WebController.java
src/main/java/org/example/demo/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/org/example/demo/producer/: ProducerService.java
