<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>alpha_example_maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>lab01-kafka</module>
        <module>lab02-artemis</module>
        <module>lab05-web</module>
    </modules>
    <packaging>pom</packaging>
    <name>examples</name>


</project>
