request.timeout.ms=181000
 
#### SSL properties ####
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="adminkafka" \
  password="39QCgYrPLU";
ssl.truststore.location=D:/git/MAI/truststore.pfx
ssl.truststore.password=qwe123
ssl.truststore.type=PKCS12
